
<h2>Crop Yield Prediction</h2>
<form id="yieldForm">
  <label for="state">State:</label>
  <select id="state" name="State" required></select><br><br>

  <label for="crop">Crop:</label>
  <select id="crop" name="Crop" required></select><br><br>

  <label for="season">Season:</label>
  <select id="season" name="Season" required></select><br><br>

  <input type="number" step="any" name="Area" placeholder="Area (hectares)" required><br><br>
  <input type="number" step="any" name="Annual_Rainfall" placeholder="Annual Rainfall (mm)" required><br><br>
  <input type="number" step="any" name="Fertilizer" placeholder="Fertilizer (kg)" required><br><br>
  <input type="number" step="any" name="Pesticide" placeholder="Pesticide (kg)" required><br><br>

  <label for="model">Model:</label>
  <select id="model" name="model">
    <option value="cnn">MLP + CNN</option>
    <option value="lstm">LSTM</option>
  </select><br><br>

  <button type="submit">Predict Yield</button>
</form>

<p id="result"></p>

<script>
document.addEventListener("DOMContentLoaded", function() {
  fetch('/wp-content/uploads/dropdown_data.json')  // Update after uploading to WordPress
    .then(response => response.json())
    .then(data => {
      const stateSelect = document.getElementById('state');
      const cropSelect = document.getElementById('crop');
      const seasonSelect = document.getElementById('season');

      data.states.forEach(state => stateSelect.add(new Option(state, state)));
      data.crops.forEach(crop => cropSelect.add(new Option(crop, crop)));
      data.seasons.forEach(season => seasonSelect.add(new Option(season, season)));
    })
    .catch(error => console.error('Error loading dropdown data:', error));
});

document.getElementById("yieldForm").addEventListener("submit", async function(e) {
  e.preventDefault();
  const formData = new FormData(this);
  const data = {
    State: formData.get("State"),
    Crop: formData.get("Crop"),
    Season: formData.get("Season"),
    Area: parseFloat(formData.get("Area")),
    Annual_Rainfall: parseFloat(formData.get("Annual_Rainfall")),
    Fertilizer: parseFloat(formData.get("Fertilizer")),
    Pesticide: parseFloat(formData.get("Pesticide")),
    model: formData.get("model")
  };

  const response = await fetch("http://localhost:5000/predict", {  // Update with Render URL
    method: "POST",
    headers: { "Content-Type": "application/json" },
    body: JSON.stringify(data)
  });

  const result = await response.json();
  document.getElementById("result").innerText = `Predicted Yield: ${result.predicted_yield} kg/ha (Model: ${result.model_used})`;
});
</script>
